ES_CLUSTER_NAME=es6.7.2
ES_CLUSTER_NODES=data1:9300,data2:9300,data3:9300
ES_HEALTH_ADDRESS=http://data3:9200
KAFKA_ADDRESS=data1:9092,data2:9092,data3:9092
LOG_LEVEL=DEBUG
REDIS_HOST=app3
REDIS_PWD=LeSGPgRjCHjuw7cP6xS4a5
JAVA_OPTIONS=-XX:CompressedClassSpaceSize=32m
