ES_CLUSTER_NAME=es6.7.2
ES_CLUSTER_NODES=datanode2:9300,namenode2:9300,datanode3:9300
ES_HEALTH_ADDRESS=http://namenode2:9200
KAFKA_ADDRESS=namenode:9092,datanode1:9092,datanode2:9092
LOG_LEVEL=DEBUG
REDIS_HOST=datanode1
REDIS_PWD=test123
JAVA_OPTIONS=-XX:CompressedClassSpaceSize=32m
